kotlinVersion = 1.7.20
springBootVersion = 2.7.4
springDepMgmtVersion = 1.0.14.RELEASE
protobufPluginVersion = 0.8.18
protobufVersion = 3.21.2
grpcVersion = 1.48.0
grpcKotlinVersion = 1.3.0
reactorGrpcVersion = 1.2.3